     1→// ============================================================
     2→// Privacy Policy Page — Legally Required Trust Page
     3→// Includes cookie/ad disclosure for Google and third-party vendors
     4→// ============================================================
     5→import type { Metadata } from "next";
     6→import Link from "next/link";
     7→import { ArrowRight, Shield } from "lucide-react";
     8→import { Button } from "@/components/ui/button";
     9→import { SiteFooter } from "@/components/shared/site-footer";
    10→
    11→export const metadata: Metadata = {
    12→  title: "Privacy Policy — Keevan Store",
    13→  description:
    14→    "Keevan Store Privacy Policy explains how we collect, use, store, and protect your personal data when you use our creator commerce platform. Includes details on cookies, Google advertising, and third-party data practices.",
    15→  keywords: [
    16→    "Keevan Store privacy policy",
    17→    "data protection Uganda",
    18→    "cookie policy",
    19→    "Google advertising cookies",
    20→    "personal data protection",
    21→    "mobile money privacy",
    22→  ],
    23→  openGraph: {
    24→    title: "Privacy Policy — Keevan Store",
    25→    description:
    26→      "Learn how Keevan Store collects, uses, and protects your personal data. Includes cookie and advertising disclosure.",
    27→    type: "website",
    28→  },
    29→  twitter: {
    30→    card: "summary_large_image",
    31→    title: "Privacy Policy — Keevan Store",
    32→    description:
    33→      "Learn how Keevan Store collects, uses, and protects your personal data. Includes cookie and advertising disclosure.",
    34→  },
    35→  alternates: {
    36→    canonical: "/privacy",
    37→  },
    38→};
    39→
    40→export default function PrivacyPolicyPage() {
    41→  return (
    42→    <div className="min-h-screen flex flex-col bg-background">
    43→      {/* Header */}
    44→      <header className="sticky top-0 z-50 bg-background/80 backdrop-blur-sm border-b">
    45→        <nav className="max-w-6xl mx-auto px-4 sm:px-6 py-3 flex items-center justify-between" aria-label="Main navigation">
    46→          <Link href="/" className="flex items-center gap-2" aria-label="Keevan Store Home">
    47→            <div className="h-8 w-8 rounded-lg bg-emerald-500 flex items-center justify-center">
    48→              <span className="text-white font-bold text-sm">K</span>
    49→            </div>
    50→            <span className="text-lg font-bold text-foreground">Keevan Store</span>
    51→          </Link>
    52→          <div className="flex items-center gap-2 sm:gap-3">
    53→            <Button variant="ghost" size="sm" asChild>
    54→              <Link href="/about">About</Link>
    55→            </Button>
    56→            <Button variant="ghost" size="sm" asChild>
    57→              <Link href="/contact">Contact</Link>
    58→            </Button>
    59→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" asChild>
    60→              <Link href="/signup">
    61→                Get Started
    62→                <ArrowRight className="h-4 w-4 ml-1" />
    63→              </Link>
    64→            </Button>
    65→          </div>
    66→        </nav>
    67→      </header>
    68→
    69→      <main className="flex-1">
    70→        {/* Hero */}
    71→        <section className="py-12 sm:py-16">
    72→          <div className="max-w-4xl mx-auto px-4 sm:px-6">
    73→            <div className="flex items-center gap-3 mb-4">
    74→              <div className="h-10 w-10 rounded-lg bg-emerald-50 dark:bg-emerald-950/30 text-emerald-600 flex items-center justify-center">
    75→                <Shield className="h-5 w-5" />
    76→              </div>
    77→              <span className="text-sm font-medium text-emerald-600 bg-emerald-50 dark:bg-emerald-950/30 px-3 py-1 rounded-full">
    78→                Legal
    79→              </span>
    80→            </div>
    81→            <h1 className="text-3xl sm:text-4xl font-bold text-foreground tracking-tight">
    82→              Privacy Policy
    83→            </h1>
    84→            <p className="mt-3 text-muted-foreground text-lg">
    85→              How Keevan Store collects, uses, and protects your personal data
    86→            </p>
    87→            <p className="mt-2 text-sm text-muted-foreground">
    88→              Last updated: June 13, 2026 &middot; Effective from: June 13, 2026
    89→            </p>
    90→          </div>
    91→        </section>
    92→
    93→        {/* Content */}
    94→        <section className="pb-16 sm:pb-24">
    95→          <div className="max-w-4xl mx-auto px-4 sm:px-6 prose prose-neutral dark:prose-invert max-w-none
    96→            prose-headings:font-semibold prose-headings:tracking-tight prose-headings:text-foreground
    97→            prose-p:text-muted-foreground prose-p:leading-relaxed
    98→            prose-a:text-emerald-600 prose-a:no-underline hover:prose-a:underline
    99→            prose-strong:text-foreground
   100→            prose-li:text-muted-foreground prose-li:leading-relaxed
   101→            prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
   102→            prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3">
   103→
   104→            <h2>1. Introduction</h2>
   105→            <p>
   106→              Keevan Store (&quot;we&quot;, &quot;our&quot;, &quot;us&quot;) operates the website keevanstore.in and the
   107→              associated creator commerce platform. This Privacy Policy explains how we collect, use,
   108→              disclose, and protect your personal information when you visit our website, create a store,
   109→              purchase products, or interact with any of our services. By using Keevan Store, you consent
   110→              to the data practices described in this policy. If you do not agree with the terms of this
   111→              Privacy Policy, please do not access the site or use our services.
   112→            </p>
   113→            <p>
   114→              We are committed to ensuring that your personal information is handled in a safe and
   115→              responsible manner. This policy applies to all users of the platform, including creators who
   116→              set up stores, buyers who purchase products or event tickets, donors who make contributions,
   117→              and visitors who browse the site. We comply with applicable data protection laws in Uganda
   118→              and follow internationally recognized best practices for data privacy and security.
   119→            </p>
   120→
   121→            <h2>2. Information We Collect</h2>
   122→            <h3>2.1 Information You Provide Directly</h3>
   123→            <p>
   124→              When you sign up as a creator on Keevan Store, we collect your full name, email address,
   125→              phone number (for mobile money withdrawals), username, display name, bio, profile photo,
   126→              banner image, and social media links (Instagram, TikTok, Twitter, WhatsApp). This
   127→              information is necessary to set up and personalize your store, process your payments, and
   128→              communicate with you about your account, sales, and withdrawals. Your display name, bio,
   129→              profile photo, banner, and social links are visible on your public store page.
   130→            </p>
   131→            <p>
   132→              When a buyer purchases a product or event ticket, we collect their full name, email address,
   133→              and chosen payment method. The buyer&apos;s email is used to deliver the download link or
   134→              event ticket with QR code. The buyer&apos;s name and email are shared with the creator whose
   135→              product was purchased so they can fulfill the order and manage event check-in. We do not
   136→              share the buyer&apos;s phone number or payment credentials with creators.
   137→            </p>
   138→            <p>
   139→              When someone makes a donation, we collect their name, email address, and donation amount.
   140→              The creator receives the donor&apos;s name and donation amount for their records. Donors can
   141→              choose to donate anonymously, in which case their name will not be shown to the creator.
   142→            </p>
   143→            <p>
   144→              When a creator requests a withdrawal, we collect the mobile money phone number and provider
   145→              (MTN or Airtel) to which the funds should be sent. This information is stored securely and
   146→              used only for processing the withdrawal request.
   147→            </p>
   148→
   149→            <h3>2.2 Information Collected Automatically</h3>
   150→            <p>
   151→              When you visit our website or interact with our services, we automatically collect certain
   152→              technical information, including your IP address, browser type, operating system, referring
   153→              URL, pages visited, time spent on pages, and the date and time of your visit. We collect
   154→              this data through cookies, web beacons, and similar tracking technologies as described in
   155→              Section 5 (Cookies and Tracking Technologies). This information helps us understand how
   156→              visitors use our platform, diagnose technical problems, and improve the user experience.
   157→            </p>
   158→            <p>
   159→              We also track page views on creator store pages and product pages for analytics purposes.
   160→              Creators can see aggregate page view data in their analytics dashboard, including the number
   161→              of views, referral sources, and date ranges. We do not share individual visitor IP addresses
   162→              or personally identifiable browsing data with creators — only aggregated, anonymized
   163→              statistics.
   164→            </p>
   165→
   166→            <h3>2.3 Information from Third Parties</h3>
   167→            <p>
   168→              We receive information from third-party service providers that help us operate the platform.
   169→              Pesapal, our payment processing partner, provides us with transaction confirmation data
   170→              including payment status, transaction reference, and payment method used. Pesapal does not
   171→              share your full card number or mobile money PIN with us. Supabase, our database provider,
   172→              stores and processes your account data under our instructions. Cloudflare R2, our file
   173→              storage provider, stores uploaded digital product files. Google may provide us with
   174→              aggregated analytics data through Google Analytics (if enabled), as described in Section 6
   175→              (Third-Party Advertising and Google Services).
   176→            </p>
   177→
   178→            <h2>3. How We Use Your Information</h2>
   179→            <p>We use the personal information we collect for the following purposes:</p>
   180→            <ul>
   181→              <li>
   182→                <strong>Account creation and management:</strong> To create and maintain your creator
   183→                account, personalize your store page, and enable you to manage your products, events,
   184→                and settings.
   185→              </li>
   186→              <li>
   187→                <strong>Order processing and fulfillment:</strong> To process purchases, deliver digital
   188→                products and event tickets, send download links and QR codes, and handle refund
   189→                requests when applicable.
   190→              </li>
   191→              <li>
   192→                <strong>Payment processing:</strong> To facilitate payments through Pesapal, track your
   193→                earnings balance, and process withdrawal requests to your mobile money account.
   194→              </li>
   195→              <li>
   196→                <strong>Communication:</strong> To send order confirmations, download links, ticket
   197→                details, withdrawal status updates, and important platform notifications. We may also
   198→                send occasional product updates or promotional messages, which you can opt out of at
   199→                any time.
   200→              </li>
   201→              <li>
   202→                <strong>Analytics and improvement:</strong> To track page views, analyze sales trends,
   203→                measure platform performance, and improve our services. Creators have access to their
   204→                own analytics data through the dashboard.
   205→              </li>
   206→              <li>
   207→                <strong>Security and fraud prevention:</strong> To detect and prevent unauthorized
   208→                access, fraudulent transactions, abuse of the platform, and to enforce our Terms and
   209→                Conditions.
   210→              </li>
   211→              <li>
   212→                <strong>Legal compliance:</strong> To comply with applicable laws, regulations, legal
   213→                processes, or governmental requests in Uganda or any jurisdiction where we operate.
   214→              </li>
   215→            </ul>
   216→
   217→            <h2>4. How We Share Your Information</h2>
   218→            <p>
   219→              We do not sell, rent, or trade your personal information to third parties for their
   220→              marketing purposes. We share your information only in the following circumstances:
   221→            </p>
   222→            <ul>
   223→              <li>
   224→                <strong>With creators:</strong> When a buyer purchases a product or event ticket from a
   225→                creator, we share the buyer&apos;s name, email address, and order details with that creator
   226→                so they can fulfill the order and manage event check-in. This is essential for the
   227→                platform to function as intended.
   228→              </li>
   229→              <li>
   230→                <strong>With payment processors:</strong> We share transaction data with Pesapal to
   231→                process payments securely. Pesapal processes payments in accordance with its own privacy
   232→                policy and applicable financial regulations. We do not share your full payment credentials
   233→                with anyone.
   234→              </li>
   235→              <li>
   236→                <strong>With service providers:</strong> We use Supabase for database hosting and
   237→                authentication, Cloudflare R2 for file storage, and Vercel for application hosting.
   238→                These providers process your data only on our instructions and are contractually
   239→                obligated to protect it.
   240→              </li>
   241→              <li>
   242→                <strong>For legal reasons:</strong> We may disclose your information if required by law,
   243→                regulation, legal process, or governmental request, or if we believe in good faith that
   244→                disclosure is necessary to protect our rights, your safety, or the safety of others,
   245→                investigate fraud, or respond to a government request.
   246→              </li>
   247→            </ul>
   248→
   249→            <h2>5. Cookies and Tracking Technologies</h2>
   250→            <h3>5.1 What Are Cookies?</h3>
   251→            <p>
   252→              Cookies are small text files that are stored on your device when you visit a website. They
   253→              are widely used to make websites work more efficiently, provide a better browsing
   254→              experience, and supply information to the owners of the site. Cookies can be &quot;persistent&quot;
   255→              (stored on your device until they expire or you delete them) or &quot;session&quot; cookies (deleted
   256→              when you close your browser).
   257→            </p>
   258→
   259→            <h3>5.2 Cookies We Use</h3>
   260→            <p>Keevan Store uses the following types of cookies:</p>
   261→            <ul>
   262→              <li>
   263→                <strong>Essential Cookies:</strong> These cookies are strictly necessary for the
   264→                operation of our website. They include session cookies that keep you logged in to your
   265→                creator dashboard and authentication cookies that verify your identity. Without these
   266→                cookies, you would not be able to use features like your dashboard, product management,
   267→                or checkout. These cookies cannot be disabled.
   268→              </li>
   269→              <li>
   270→                <strong>Functional Cookies:</strong> These cookies allow the website to remember choices
   271→                you make (such as your preferred theme or recently viewed products) and provide enhanced,
   272→                personalized features. They do not collect information that identifies you personally.
   273→              </li>
   274→              <li>
   275→                <strong>Analytics Cookies:</strong> These cookies collect information about how visitors
   276→                use our website, such as which pages are visited most often, how long visitors spend on
   277→                each page, and whether they encounter error messages. We use this information to improve
   278→                our website and services. Analytics cookies are typically set by third-party tools such as
   279→                Google Analytics. The information collected is aggregated and anonymous.
   280→              </li>
   281→              <li>
   282→                <strong>Advertising Cookies:</strong> These cookies are used to deliver advertisements
   283→                that are relevant to you and your interests. They are also used to limit the number of
   284→                times you see an advertisement and to measure the effectiveness of advertising campaigns.
   285→                Advertising cookies are usually placed by advertising networks with our permission. They
   286→                remember that you have visited a website and this information may be shared with other
   287→                organizations such as advertisers. See Section 6 for details about Google&apos;s use of
   288→                advertising cookies.
   289→              </li>
   290→            </ul>
   291→
   292→            <h3>5.3 Managing Cookies</h3>
   293→            <p>
   294→              Most web browsers allow you to control cookies through their settings. You can set your
   295→              browser to refuse all cookies, accept only certain cookies, or alert you when a cookie is
   296→              being set. You can also delete cookies that have already been placed on your device. Please
   297→              note that if you disable essential cookies, some features of Keevan Store may not function
   298→              properly — for example, you may not be able to stay logged in to your account or complete a
   299→              purchase. To manage cookies in your browser, consult the help documentation for your
   300→              specific browser (Chrome, Firefox, Safari, Edge, etc.).
   301→            </p>
   302→
   303→            <h2>6. Third-Party Advertising and Google Services</h2>
   304→            <h3>6.1 Google Advertising Cookies</h3>
   305→            <p>
   306→              We may use Google services, including Google Analytics and Google Ads, on our platform.
   307→              Google uses cookies to serve ads based on your prior visits to our website or other websites
   308→              on the internet. Google&apos;s advertising cookies enable it and its partners to serve ads
   309→              based on your visit to our site and/or other sites on the internet. When you visit our
   310→              website, Google may set one or more cookies on your device. These cookies are used to:
   311→            </p>
   312→            <ul>
   313→              <li>
   314→                <strong>Personalize ads:</strong> Google uses cookies to serve personalized ads based on
   315→                your browsing history and interests. For example, if you have visited pages about digital
   316→                products or event tickets, Google may show you relevant advertisements for Keevan Store
   317→                or similar services on other websites you visit.
   318→              </li>
   319→              <li>
   320→                <strong>Measure ad effectiveness:</strong> Google uses cookies to track conversions from
   321→                ads — that is, to determine whether you clicked on an ad and subsequently signed up or
   322→                made a purchase. This helps us and Google understand the return on investment for our
   323→                advertising spend.
   324→              </li>
   325→              <li>
   326→                <strong>Remarketing:</strong> Google cookies may be used for remarketing, which means
   327→                showing ads to people who have previously visited our website. For example, if you
   328→                visited our signup page but did not complete registration, you may see Keevan Store ads
   329→                on other websites encouraging you to return and finish setting up your store.
   330→              </li>
   331→              <li>
   332→                <strong>Analytics:</strong> Google Analytics uses cookies to collect data about how
   333→                visitors interact with our website, including pages visited, time on site, bounce rate,
   334→                and traffic sources. This data is aggregated and anonymized. We use this information to
   335→                improve our website and marketing efforts.
   336→              </li>
   337→            </ul>
   338→
   339→            <h3>6.2 Google&apos;s Privacy Practices</h3>
   340→            <p>
   341→              Google&apos;s use of advertising cookies is governed by Google&apos;s own Privacy Policy, available
   342→              at https://policies.google.com/privacy. Google may share anonymized, aggregated data with
   343→              its partners. Users can opt out of personalized advertising by visiting Google Ads Settings
   344→              at https://www.google.com/settings/ads. You can also opt out of Google Analytics tracking
   345→              by installing the Google Analytics Opt-out Browser Add-on, available at
   346→              https://tools.google.com/dlpage/gaoptout.
   347→            </p>
   348→
   349→            <h3>6.3 Third-Party Ad Networks</h3>
   350→            <p>
   351→              In addition to Google, we may work with other third-party ad networks and advertising
   352→              partners who may use cookies, web beacons, and similar technologies to collect information
   353→              about your interactions with our website and other websites. This information is used to
   354→              display advertisements that are likely to be of interest to you and to measure the
   355→              effectiveness of advertising campaigns. These third-party ad networks have their own
   356→              privacy policies, and we encourage you to review them. We do not have access to or control
   357→              over the cookies that these third parties set on your device.
   358→            </p>
   359→
   360→            <h2>7. Data Security</h2>
   361→            <p>
   362→              We take the security of your personal information seriously and implement appropriate
   363→              technical and organizational measures to protect it against unauthorized access, alteration,
   364→              disclosure, or destruction. Specific measures include: Row Level Security (RLS) on all
   365→              database tables, ensuring that creators can only access their own data and buyers can only
   366→              see their own orders; encrypted HTTPS connections for all data in transit; secure, signed
   367→              URLs for digital product downloads that expire after 24 hours; authentication tokens stored
   368→              securely in HTTP-only cookies; and regular security reviews of our infrastructure and
   369→              codebase. Our payment processing partner Pesapal is a licensed and regulated payment
   370→              gateway that complies with financial security standards. While we strive to protect your
   371→              personal information, no method of transmission over the Internet or electronic storage is
   372→              100% secure, and we cannot guarantee absolute security.
   373→            </p>
   374→
   375→            <h2>8. Data Retention</h2>
   376→            <p>
   377→              We retain your personal information for as long as your account is active or as needed to
   378→              provide you services. If you delete your account, we will delete or anonymize your personal
   379→              information within 30 days, except where we are required to retain certain information by
   380→              law (such as financial transaction records, which we may retain for up to 7 years for tax
   381→              and regulatory compliance). Anonymous, aggregated data (such as analytics statistics) may
   382→              be retained indefinitely for research and improvement purposes, as it cannot be used to
   383→              identify you personally.
   384→            </p>
   385→
   386→            <h2>9. Your Rights</h2>
   387→            <p>
   388→              Depending on your location and applicable laws, you may have the following rights regarding
   389→              your personal information:
   390→            </p>
   391→            <ul>
   392→              <li>
   393→                <strong>Access:</strong> You have the right to request a copy of the personal data we
   394→                hold about you. You can view most of your account data directly from your dashboard
   395→                settings.
   396→              </li>
   397→              <li>
   398→                <strong>Correction:</strong> You have the right to request correction of inaccurate or
   399→                incomplete personal data. You can update most of your profile information from your
   400→                store settings page.
   401→              </li>
   402→              <li>
   403→                <strong>Deletion:</strong> You have the right to request deletion of your personal data,
   404→                subject to our legal obligations to retain certain records (such as financial
   405→                transactions). To request account deletion, please contact us on WhatsApp at +256 768 345 905.
   406→              </li>
   407→              <li>
   408→                <strong>Objection:</strong> You have the right to object to the processing of your
   409→                personal data for direct marketing purposes. You can opt out of promotional emails at
   410→                any time using the unsubscribe link in the email.
   411→              </li>
   412→              <li>
   413→                <strong>Data portability:</strong> You have the right to request a copy of your data in
   414→                a structured, commonly used, and machine-readable format.
   415→              </li>
   416→            </ul>
   417→            <p>
   418→              To exercise any of these rights, please contact us on WhatsApp at +256 768 345 905. We will
   419→              respond to your request within 30 days.
   420→            </p>
   421→
   422→            <h2>10. Children&apos;s Privacy</h2>
   423→            <p>
   424→              Keevan Store is not intended for use by individuals under the age of 18. We do not
   425→              knowingly collect personal information from children under 18. If we learn that we have
   426→              collected personal information from a child under 18, we will delete that information
   427→              promptly. If you are a parent or guardian and believe that your child has provided us with
   428→              personal information, please contact us on WhatsApp at +256 768 345 905.
   429→            </p>
   430→
   431→            <h2>11. International Data Transfers</h2>
   432→            <p>
   433→              Keevan Store is operated from Uganda, and your data is primarily processed and stored on
   434→              servers operated by our service providers (Supabase, Cloudflare, and Vercel), which may
   435→              have servers located in various countries. When your data is transferred to a country
   436→              outside Uganda, we ensure that appropriate safeguards are in place, such as contractual
   437→              commitments with our service providers to protect your data in accordance with applicable
   438→              data protection laws. By using our platform, you consent to the transfer of your
   439→              information to these countries.
   440→            </p>
   441→
   442→            <h2>12. Changes to This Privacy Policy</h2>
   443→            <p>
   444→              We may update this Privacy Policy from time to time to reflect changes in our practices,
   445→              technologies, legal requirements, or other factors. When we make changes, we will update
   446→              the &quot;Last updated&quot; date at the top of this page. If the changes are material, we will
   447→              notify you by email or by posting a prominent notice on our website before the changes
   448→              take effect. We encourage you to review this Privacy Policy periodically to stay informed
   449→              about how we protect your information.
   450→            </p>
   451→
   452→            <h2>13. Contact Us</h2>
   453→            <p>
   454→              If you have any questions, concerns, or requests regarding this Privacy Policy or our data
   455→              practices, please contact us:
   456→            </p>
   457→            <ul>
   458→              <li>WhatsApp: +256 768 345 905</li>
   459→              <li>General inquiries: <Link href="/contact" className="text-emerald-600 hover:underline">Contact Us page</Link></li>
   460→            </ul>
   461→          </div>
   462→        </section>
   463→      </main>
   464→
   465→      <SiteFooter />
   466→    </div>
   467→  );
   468→}
   469→